# insightsdashboard

./: .gitignore  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ch/codezombie/insightsdashboard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/codezombie/insightsdashboard/: AsyncLoadAnalytics.java  CommonAsyncTask.java  MainActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: client_secrets.json
app/src/main/res/values/: strings.xml
