apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'debug'
            storeFile file('C:/Users/buehlerm/.android/debug.keystore')
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "ch.codezombie.insightsdashboard"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.1'

    compile ('com.google.api-client:google-api-client:1.20.0') {
        exclude module: 'httpclient'
        exclude module: 'xpp3'
        exclude module: 'junit'
        exclude module: 'android'
    }
    compile 'com.google.api-client:google-api-client-android:1.20.0' exclude module: 'httpclient'

    compile 'com.google.oauth-client:google-oauth-client'
    compile 'com.google.oauth-client:google-oauth-client-java6:1.20.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.20.0'

    compile 'com.google.http-client:google-http-client:1.20.0'
    compile 'com.google.http-client:google-http-client-android:1.20.0'

    compile 'com.google.api-client:google-api-client-gson:1.20.0' exclude module: 'httpclient'

    compile 'com.fasterxml.jackson.core:jackson-core:2.5.3'

    compile 'com.google.code.findbugs:jsr305:3.0.0'

    compile 'com.google.protobuf:protobuf-java:2.6.1'

    compile 'com.google.apis:google-api-services-analytics:v3-rev116-1.20.0'

    compile 'com.google.android.gms:play-services:6.5.87'
}
